#
# AMR PROBLEM DEFINITION FILE: 
#   CGM Isolated Galaxy Simulation
#   Low Resolution
#
GalaxySimulationDebugHold = 0 //Get enzo stuck in loop for debugging
GalaxySimulationEnzoVersion = 2//1 = stock, 2 = isogal 
#
#  Define Problem
#
#ExtraOutputs  = 1 2 5
ProblemType                           = 31         // Galaxy Simulation
TopGridRank                           = 3
UserDefinedRootGridLayout = {{UserDefinedRootGrid}}
#ForceSubgridEdge = 0
#ForceSubgridEdgeSize = 4          //CHANGE ME WITH THE ROOT GRID SIZE
SelfGravity                           = 1          // gravity on
TopGridGravityBoundary                = 0         // isolated gravity BCs
UnigridTranspose                      = 0          // currently required for isolated BCs
LeftFaceBoundaryCondition             = 3 3 3      // periodic
RightFaceBoundaryCondition            = 3 3 3
BaryonSelfGravityApproximation        = 0
WritePotential = 1
#StopFirstTimeAtLevel = 8
StopCycle = 1

#
# Set Units / Box Size
#
DensityUnits            = 1.67e-27     // Related to LCDM Critical Density [CGS]
#LengthUnits             = 1.234e24  // 400,000 pc in cm
#LengthUnits             = 4.2e24  // 1.361e6 pc
#LengthUnits             = 4.04446e+24  
#TimeUnits               = 3.1557e+13   // 1 Myr in sec
#GravitationalConstant   = 1.3947913e-6  // 4 pi G_cgs * DensUn * TimeUn^2
MassUnits                  = 1.9891e42     // 10^9 msun in grams
LengthUnits                = 4.04446e24    // 1.31072 mpc (chosen to get dx = 80 pc on level 8)
TimeUnits                  = 3.15569e16    // 1 Gyr in s
GravitationalConstant      = 0.0000251055  // 4*pi*G*DensityUnits*TimeUnits^2



#
#  Set I/O and Stop/Start Parameters
#
DataDumpName                    = DD
StopCycle                       = 10000
StopTime               = 0.1
dtDataDump             = 0.001
#CycleSkipDataDump = 1
StopTime                        = 2000  
ParallelRootGridIO              = 1
ParallelParticleIO		= 1

OutputTemperature               = 1
OutputCoolingTime               = 1


#
# Set hydro parameters (from Cameron)
#
HydroMethod                     = 0    //* 0 = PPM; 2 = Zeus; 3 = MUSCL; 6 = CT
#NumberOfGhostZones		= 5
Gamma                           = 1.6667
InterpolationMethod             = 4         // 1 = SecondOrderA;
                                            // 4 seems to suppress hot spots
ParticleCourantSafetyNumber     = 0.4
RootGridCourantSafetyNumber     = 0.4
UseMinimumPressureSupport       = 0
MinimumPressureSupportParameter = 64.0
DualEnergyFormalism             = 1         // Automatically off for Zeus
FluxCorrection                  = 1
CorrectParentBoundaryFlux       = 1         // Default is off
#ReconstructionMethod            = 0         // 1 = PPM; 0 = PLM
#RiemannSolver                   = 4         // 4 = HLLC, 5 = TwoShock
#RiemannSolverFallback           = 1         // HLL if there's a dnu<=0
ConservativeInterpolation       = 1         // Default is on
PPMDiffusionParameter           = 0         // Default is off


#
# Cooling parameters
#
use_grackle                     = 1
with_radiative_cooling          = 1 //off for debug
MultiSpecies                    = 2   // set to one if using Cloudy 4D or 5D  changed 8.26.23 for chem debug
MetalCooling                    = 1 //off for debug
grackle_data_file               =CloudyData_UVB=HM2012.h5
CMBTemperatureFloor             = 1
UVbackground                    = 1 //off for debug
RadiativeCooling                = 1 //why does this break when on????
H2FormationOnDust               = 1   // dust-to-gas scales with metallicity

#
# Stellar Disk/Bulge and Dark Matter Gravity
#
DiskGravity                           = 1
DiskGravityPosition                   = {{DiskGravityPosition}}

#
# GalaxySimulation Parameters
#
GalaxySimulationRefineAtStart         = 1
GalaxySimulationIterateRebuildHierarchy = 0 // off for static mesh.
GalaxySimulationUseMetallicityField   = 1
GalaxySimulationEquilibrateChem	      = 1
GalaxySimulationEquilibriumFile       =equilibrium_table_60_030-Zsun.h5 
GalaxySimulationInitialBfield         = 1e-16 0 0

GalaxySimulationAngularMomentum       = 0.0 0.0 -1.0
DiskGravityStellarDiskMass            = 5.8e10         // Msun
DiskGravityStellarDiskScaleHeightR    = {{DiskGravityStellarDiskScaleHeightR}}
DiskGravityStellarDiskScaleHeightz    = {{DiskGravityStellarDiskScaleHeightz}}
DiskGravityStellarBulgeMass           = 2.3e10            // Msun
DiskGravityStellarBulgeR              = {{DiskGravityStellarBulgeR}}
DiskGravityDarkMatterMass             = 1e12  // also GalaxySimulationGalaxyMass
DiskGravityDarkMatterConcentration    = 10    // NFW, also GalaxySimulationGasHaloDMConcentrationParameter
DiskGravityDarkMatterR             = {{DiskGravityDarkMatterR}}
DiskGravityDarkMatterDensity       = 7.7E-24   // CGS
# Gaseous Disk Params
GalaxySimulationDiskPosition          = {{GalaxySimulationDiskPosition}}
GalaxySimulationGasMass               = 5.0e9     // Msun; gas+dust
GalaxySimulationDiskTemperature	      = 1.0e5 //K
GalaxySimulationDiskScaleHeightR      = {{GalaxySimulationDiskScaleHeightR}}
GalaxySimulationDiskScaleHeightz      = {{GalaxySimulationDiskScaleHeightz}}
GalaxySimulationDiskRadius            = {{GalaxySimulationDiskRadius}}      
GalaxySimulationTruncationRadius      = {{GalaxySimulationTruncationRadius}}
GalaxySimulationDiskMetallicityEnhancementFactor = 7.666666667 // wrt Halo; Z~2.3 Zsun

# Gaseous Halo Params
GalaxySimulationGasHalo               = 6         // pNFW (Voit 19) 3/4/22 changed from 6 when debugging
GalaxySimulationGasHaloMetallicity    = 0.3       // solar units
GalaxySimulationGasHaloRatio	      = 10.       // tcool/tff

# Gaseous Halo Rotation
GalaxySimulationGasHaloRotation              = 1
GalaxySimulationGasHaloRotationIndex         = -0.5
GalaxySimulationGasHaloRotationScaleVelocity = 180.0 // km/s; Hodges-Kluck
GalaxySimulationGasHaloRotationScaleRadius   = {{GalaxySimulationGasHaloRotationScaleRadius}}


#
# Star Formation and Feedback Parameters
#
StarParticleCreation              = 64    # Hopkins et al 13 (HOPKINS_STAR)
StarParticleFeedback              = 1     # Cen & Ostriker 92 (NORMAL_STAR)

# Criteria from Hopkins+13
StarMakerVelDivCrit               = 1
StarMakerSelfBoundCrit            = 0
StarMakerThermalCrit              = 1     # controls both temp thres & tcool check
StarMakerJeansMassCrit            = 0
StarMakerH2Crit                   = 0
StarMakerOverDensityThreshold     = 1.0e4 # actually a density criterion; code
StarMakerTemperatureThreshold     = 3.0e3 # used it ThermalCrit = 1

StarMakerMinimumMass              = 1.0e4 
StarMakerMassEfficiency           = 0.2   # Oh et al 2020
StarMakerMinimumDynamicalTime     = 1.0e6 # yr; same as default value
StarMakerStochasticStarFormation  = 0
StarMakerTimeIndependentFormation = 0     # if 1, remove dt/t_dyn factor

# Parameters used by feedback
StarMassEjectionFraction          = 0.25   
StarMetalYield                    = 0.025
StarFeedbackDistRadius            = 1      # At most, fb in a 3^3 cube around star
StarFeedbackDistCellStep          = 3      # include all cells in a 3^3 cube
StarFeedbackThermalEfficiencyRamp = 1	   # linear in time
StarFeedbackThermalEfficiencyRampStartTime = 1000.
StarFeedbackThermalEfficiencyRampEndTime   = 2000.
StarFeedbackThermalEfficiencyRampStartValue = 5e-8
StarFeedbackThermalEfficiencyRampEndValue   = 5e-6

#
#  Grid Refinement Parameters
#
# 
StaticHierarchy = 0
RefineBy                              = 2         // refinement factor
CellFlaggingMethod                    = 0 // refine on baryon mass, metallicity
SubgridSizeAutoAdjust                 = 1
#ForceSubgridEdge = 1  #above
#ForceSubgridEdgeSize = 4 #CHANGE ME ABOVE.
LoadBalancing                         = 1

TopGridDimensions                     = {{TopGridDimensions}}
MaximumRefinementLevel                = {{MaximumRefinementLevel}}
DomainLeftEdge             = {{DomainLeftEdge}}
DomainRightEdge                = {{DomainRightEdge}}

{%for nlevel in levels[1:]:-%}
StaticRefineRegionLevel[{{nlevel-1}}] = {{nlevel-1}}
{%endfor%}
{%for nlevel in levels[1:]:-%}
StaticRefineRegionLeftEdge[{{nlevel-1}}] = {{StaticRefineRegionLeftEdge[nlevel][:]}}
{%endfor%}
{%for nlevel in levels[1:]:-%}
StaticRefineRegionRightEdge[{{nlevel-1}}] = {{StaticRefineRegionRightEdge[nlevel][:]}}
{%endfor%}
