#
# AMR PROBLEM DEFINITION FILE: 
#   CGM Isolated Galaxy Simulation
#   Low Resolution
#
NumberOfOutputsBeforeExit = 0
GalaxySimulationEnzoVersion = 2

#
#  Define Problem
#
ProblemType                           = 31         // Galaxy Simulation
TopGridRank                           = 3
TopGridDimensions                     = 64 64 64
SelfGravity                           = 1          // gravity on
TopGridGravityBoundary                = 1          // isolated gravity BCs
UnigridTranspose                      = 0          // currently required for isolated BCs
LeftFaceBoundaryCondition             = 3 3 3      // periodic
RightFaceBoundaryCondition            = 3 3 3
BaryonSelfGravityApproximation        = 0
WritePotential = 1
WriteAcceleration = 1
#StopFirstTimeAtLevel = 8
UserDefinedRootGridLayout = 2 2 2


#
# Set Units / Box Size
#
#DensityUnits            = 1.67e-27     // Related to LCDM Critical Density [CGS]
#LengthUnits             = 5.055574e24  // 1638.4 kpc in cm
#TimeUnits               = 3.1557e+13   // 1 Myr in sec
#GravitationalConstant   = 1.3947913e-6  // 4 pi G_cgs * DensUn * TimeUn^2
MassUnits                  = 1.9891e42     // 10^9 msun in grams
LengthUnits                = 4.04446e24    // 1.31072 mpc (chosen to get dx = 80 pc on level 8)
TimeUnits                  = 3.15569e16    // 1 Gyr in s
GravitationalConstant      = 0.0000251055  // 4*pi*G*DensityUnits*TimeUnits^2

#
#  define cosmology parameters
#
ComovingCoordinates        = 0       // Expansion OFF

#
#  Set I/O and Stop/Start Parameters
#
DataDumpName           = DD
StopCycle              = 100000
ParallelRootGridIO     = 0
StopTime               = 1.0
dtDataDump             = 0.001
#dtDataDump                      = 50 # Myr
#DataDumpName                    = DD
#StopCycle                       = 100000
#StopTime                        = 6000
#ParallelRootGridIO              = 0
#CycleSkipDataDump = 1
#CycleLastDataDump = -1


#
# Set hydro parameters (from Cameron)
#
GalaxySimulationInitialBfield = 1e-16 1e-16 1e-16
HydroMethod                     = 6         //* 0 = PPM; 2 = Zeus; 3 = MUSCL
NumberOfGhostZones = 5
Gamma                           = 1.6667
CourantSafetyNumber         = 0.3
ParticleCourantSafetyNumber     = 0.4
RootGridCourantSafetyNumber     = 0.4
PPMDiffusionParameter       = 0       // diffusion off
UseMinimumPressureSupport   = 1
MinimumPressureSupportParameter = 16
DualEnergyFormalism         = 1
DualEnergyFormalismEta1     = 0.001
DualEnergyFormalismEta2     = 0.2

#ReconstructionMethod            = 1         // 1 = PPM; 0 = PLM
#RiemannSolver                   = 4         // 4 = HLLC, 5 = TwoShock
#RiemannSolverFallback           = 1         // HLL if there's a dnu<=0

ConservativeInterpolation       = 1         // Default is on
InterpolationMethod             = 4         // 1 = SecondOrderA; // 4 seems to suppress hot spots
PPMDiffusionParameter           = 0         // Default is off
FluxCorrection                  = 1
CorrectParentBoundaryFlux       = 1         // Default is off

OutputTemperature               = 1
OutputCoolingTime               = 1

#
# Cooling parameters
#
use_grackle                     = 1
with_radiative_cooling          = 1
RadiativeCooling                = 1
MultiSpecies                    = 2 //2   // set to one if using Cloudy 4D or 5D
MetalCooling                    = 1
CMBTemperatureFloor             = 1
IncludeCloudyHeating       = 1
UVbackground                    = 1
grackle_data_file               = CloudyData_UVB=HM2012.h5
#grackle_data_file = CloudyData_noUVB.h5
H2FormationOnDust               = 1   // dust-to-gas scales with metallicity



#
# GalaxySimulation Parameters
#
GalaxySimulationUniformDensity = 1e-30
GalaxySimulationAngularMomentum       = 0.0 0.0 -1.0
GalaxySimulationRefineAtStart         = 1
GalaxySimulationUseMetallicityField   = 1
GalaxySimulationEquilibrateChem	      = 1
GalaxySimulationEquilibriumFile       = equilibrium_table_60_030-Zsun.h5

# Gaseous Disk Params
#GalaxySimulationDiskPosition          = 0.5 0.5 0.5
GalaxySimulationDiskPosition          =  0.25 0.25 0.25 
GalaxySimulationGasMass               = 5.0e9     // Msun; gas+dust
GalaxySimulationDiskTemperature	      = 1.0e4	  // K
GalaxySimulationDiskScaleHeightR      = .00261063
GalaxySimulationDiskScaleHeightz      = .000261063
#AgoraRestartScaleLength                        = .00261063
#AgoraRestartScaleHeight                        = .000261063
#GalaxySimulationDiskScaleHeightR      = 3.5e-3    // Mpc
#GalaxySimulationDiskScaleHeightz      = 0.325e-3  // Mpc
GalaxySimulationDiskRadius            = 0.2       // code units; > TruncRadius
GalaxySimulationTruncationRadius      =  0.0312      // Mpc
GalaxySimulationDiskMetallicityEnhancementFactor = 7.666666667 // wrt Halo; Z~2.3 Zsun

# Gaseous Halo Params
GalaxySimulationGasHalo               = 6         // pNFW (Voit 19)
GalaxySimulationGasHaloMetallicity    = 0.3       // solar units
GalaxySimulationGasHaloRatio	      = 10.       // tcool/tff
GalaxySimulationGalaxyMass = 0.1e12  //Only sets the gas halo

# Gaseous Halo Rotation
GalaxySimulationGasHaloRotation              = 0
#GalaxySimulationGasHaloRotation              = 1
#GalaxySimulationGasHaloRotationIndex         = -0.5
#GalaxySimulationGasHaloRotationScaleVelocity = 180.0 // km/s; Hodges-Kluck
#GalaxySimulationGasHaloRotationScaleRadius   = 10.0  // kpc

#
#  set some global parameters
#
PotentialIterations = 10

# Star formation parameters
#StarParticleCreation = 4096
#StarParticleFeedback = 0
#StarMakerOverDensityThreshold = 7
#StarMakerTimeIndependentFormation = 0
#StarMakerMassEfficiency = 0.01
#StarMakerMinimumMass = 1.0e3
#StarMakerMinimumDynamicalTime = 1.e7

#
# Star Formation and Feedback Parameters
# Criteria from Hopkins+13
#
StarParticleCreation              = 64    # Hopkins et al 13 (HOPKINS_STAR)
StarParticleFeedback              = 1     # Cen & Ostriker 92 (NORMAL_STAR)
StarMakerVelDivCrit               = 1
StarMakerSelfBoundCrit            = 0
StarMakerThermalCrit              = 1     # controls both temp thres & tcool check
StarMakerJeansMassCrit            = 0
StarMakerH2Crit                   = 0
StarMakerOverDensityThreshold     = 1.0e4 # actually a density criterion; code
StarMakerTemperatureThreshold     = 3.0e3 # used it ThermalCrit = 1
StarMakerMinimumMass              = 1.0e4 
StarMakerMassEfficiency           = 0.2   # Oh et al 2020
StarMakerMinimumDynamicalTime     = 1.0e6 # yr; same as default value
StarMakerStochasticStarFormation  = 0
StarMakerTimeIndependentFormation = 0     # if 1, remove dt/t_dyn factor

# Parameters used by feedback
StarMassEjectionFraction          = 0.25   
StarMetalYield                    = 0.025
StarFeedbackDistRadius            = 1      # At most, fb in a 3^3 cube around star
StarFeedbackDistCellStep          = 3      # include all cells in a 3^3 cube
StarFeedbackThermalEfficiencyRamp = 1	   # linear in time
StarFeedbackThermalEfficiencyRampStartTime = 1000.
StarFeedbackThermalEfficiencyRampEndTime   = 2000.
StarFeedbackThermalEfficiencyRampStartValue = 5e-8
StarFeedbackThermalEfficiencyRampEndValue   = 5e-6

#
#  set grid refinement parameters
#
StaticHierarchy = 0
RefineBy                              = 2         // refinement factor
CellFlaggingMethod                    = 0 // refine on baryon mass, metallicity
SubgridSizeAutoAdjust                 = 1
#ForceSubgridEdge = 1  #above
#ForceSubgridEdgeSize = 4 #CHANGE ME ABOVE.
LoadBalancing                         = 1

TopGridDimensions                     = 64 64 64 
MaximumRefinementLevel                = 8

StaticRefineRegionLevel[0] = 0
StaticRefineRegionLevel[1] = 1
StaticRefineRegionLevel[2] = 2
StaticRefineRegionLevel[3] = 3
StaticRefineRegionLevel[4] = 4
StaticRefineRegionLevel[5] = 5
StaticRefineRegionLevel[6] = 6
StaticRefineRegionLevel[7] = 7

StaticRefineRegionLeftEdge[0] = 0.0 0.0 0.0 
StaticRefineRegionLeftEdge[1] = 0.125 0.125 0.125 
StaticRefineRegionLeftEdge[2] = 0.1875 0.1875 0.1875 
StaticRefineRegionLeftEdge[3] = 0.21875 0.21875 0.21875 
StaticRefineRegionLeftEdge[4] = 0.2265625 0.2265625 0.2421875 
StaticRefineRegionLeftEdge[5] = 0.232421875 0.232421875 0.2470703125 
StaticRefineRegionLeftEdge[6] = 0.2333984375 0.2333984375 0.2490234375 
StaticRefineRegionLeftEdge[7] = 0.234375 0.234375 0.2498779296875 

StaticRefineRegionRightEdge[0] = 0.5 0.5 0.5 
StaticRefineRegionRightEdge[1] = 0.375 0.375 0.375 
StaticRefineRegionRightEdge[2] = 0.3125 0.3125 0.3125 
StaticRefineRegionRightEdge[3] = 0.28125 0.28125 0.28125 
StaticRefineRegionRightEdge[4] = 0.2734375 0.2734375 0.2578125 
StaticRefineRegionRightEdge[5] = 0.267578125 0.267578125 0.2529296875 
StaticRefineRegionRightEdge[6] = 0.2666015625 0.2666015625 0.2509765625 
StaticRefineRegionRightEdge[7] = 0.265625 0.265625 0.2501220703125 
