#
# AMR PROBLEM DEFINITION FILE: 
#   CGM Isolated Galaxy Simulation
#   Low Resolution
#
NumberOfOutputsBeforeExit = 0
GalaxySimulationEnzoVersion = 2

#
#  Define Problem
#
ProblemType                           = 31         // Galaxy Simulation
TopGridRank                           = 3
TopGridDimensions                     = 64 64 64
SelfGravity                           = 1          // gravity on
TopGridGravityBoundary                = 1          // isolated gravity BCs
UnigridTranspose                      = 0          // currently required for isolated BCs
LeftFaceBoundaryCondition             = 3 3 3      // periodic
RightFaceBoundaryCondition            = 3 3 3
BaryonSelfGravityApproximation        = 0
WritePotential = 1
WriteAcceleration = 1
#StopFirstTimeAtLevel = 8


#
# Set Units / Box Size
#
#DensityUnits            = 1.67e-27     // Related to LCDM Critical Density [CGS]
#LengthUnits             = 5.055574e24  // 1638.4 kpc in cm
#TimeUnits               = 3.1557e+13   // 1 Myr in sec
#GravitationalConstant   = 1.3947913e-6  // 4 pi G_cgs * DensUn * TimeUn^2
MassUnits                  = 1.9891e42     // 10^9 msun in grams
LengthUnits                = 4.04446e24    // 1.31072 mpc (chosen to get dx = 80 pc on level 8)
TimeUnits                  = 3.15569e16    // 1 Gyr in s
GravitationalConstant      = 0.0000251055  // 4*pi*G*DensityUnits*TimeUnits^2

#
#  define cosmology parameters
#
ComovingCoordinates        = 0       // Expansion OFF

#
#  Set I/O and Stop/Start Parameters
#
DataDumpName           = DD
StopCycle              = 1000
ParallelRootGridIO     = 0
StopTime               = 0.1
dtDataDump             = 0.001
#dtDataDump                      = 50 # Myr
#DataDumpName                    = DD
#StopCycle                       = 100000
#StopTime                        = 6000
#ParallelRootGridIO              = 0
#CycleSkipDataDump = 1
#CycleLastDataDump = -1


#
# Set hydro parameters (from Cameron)
#
HydroMethod                     = 0         //* 0 = PPM; 2 = Zeus; 3 = MUSCL
Gamma                           = 1.6667
CourantSafetyNumber         = 0.3
ParticleCourantSafetyNumber     = 0.4
RootGridCourantSafetyNumber     = 0.4
PPMDiffusionParameter       = 0       // diffusion off
UseMinimumPressureSupport   = 1
MinimumPressureSupportParameter = 16
DualEnergyFormalism         = 1
DualEnergyFormalismEta1     = 0.001
DualEnergyFormalismEta2     = 0.2

ReconstructionMethod            = 1         // 1 = PPM; 0 = PLM
RiemannSolver                   = 4         // 4 = HLLC, 5 = TwoShock
RiemannSolverFallback           = 1         // HLL if there's a dnu<=0

ConservativeInterpolation       = 1         // Default is on
InterpolationMethod             = 4         // 1 = SecondOrderA; // 4 seems to suppress hot spots
PPMDiffusionParameter           = 0         // Default is off
FluxCorrection                  = 1
CorrectParentBoundaryFlux       = 1         // Default is off

OutputTemperature               = 1
OutputCoolingTime               = 1

#
# Cooling parameters
#
use_grackle                     = 1
with_radiative_cooling          = 1
RadiativeCooling                = 1
MultiSpecies                    = 2 //2   // set to one if using Cloudy 4D or 5D
MetalCooling                    = 1
CMBTemperatureFloor             = 1
IncludeCloudyHeating       = 1
UVbackground                    = 1
grackle_data_file               = CloudyData_UVB=HM2012.h5
#grackle_data_file = CloudyData_noUVB.h5
H2FormationOnDust               = 1   // dust-to-gas scales with metallicity


#
# Stellar Disk/Bulge and Dark Matter Gravity
#
DiskGravity                           = 0
DiskGravityPosition                   = 0.5 0.5 0.5
GalaxySimulationAngularMomentum       = 0.0 0.0 -1.0
DiskGravityStellarDiskMass            = 5.8e10         // Msun
DiskGravityStellarDiskScaleHeightR    = 3.5e-3         // Mpc
DiskGravityStellarDiskScaleHeightz    = 0.325e-3       // Mpc
DiskGravityStellarBulgeMass           = 0.0            // Msun
DiskGravityStellarBulgeR              = 0.0            // Mpc
DiskGravityDarkMatterMass             = 1e12  // also GalaxySimulationGalaxyMass
DiskGravityDarkMatterConcentration    = 10    // NFW, also GalaxySimulationGasHaloDMConcentrationParameter

#
# GalaxySimulation Parameters
#
GalaxySimulationRefineAtStart         = 1
GalaxySimulationUseMetallicityField   = 1
GalaxySimulationEquilibrateChem	      = 1
GalaxySimulationEquilibriumFile       = equilibrium_table_60_030-Zsun.h5

# Gaseous Disk Params
GalaxySimulationDiskPosition          = 0.5 0.5 0.5
GalaxySimulationGasMass               = 5.0e9     // Msun; gas+dust
GalaxySimulationDiskTemperature	      = 1.0e4	  // K
GalaxySimulationDiskScaleHeightR      = .00261063
GalaxySimulationDiskScaleHeightz      = .000261063
#AgoraRestartScaleLength                        = .00261063
#AgoraRestartScaleHeight                        = .000261063
#GalaxySimulationDiskScaleHeightR      = 3.5e-3    // Mpc
#GalaxySimulationDiskScaleHeightz      = 0.325e-3  // Mpc
GalaxySimulationDiskRadius            = 0.2       // code units; > TruncRadius
GalaxySimulationTruncationRadius      = 0.0312    // Mpc
GalaxySimulationDiskMetallicityEnhancementFactor = 7.666666667 // wrt Halo; Z~2.3 Zsun

# Gaseous Halo Params
GalaxySimulationGasHalo               = 6         // pNFW (Voit 19)
GalaxySimulationGasHaloMetallicity    = 0.3       // solar units
GalaxySimulationGasHaloRatio	      = 10.       // tcool/tff

# Gaseous Halo Rotation
GalaxySimulationGasHaloRotation              = 0
#GalaxySimulationGasHaloRotation              = 1
#GalaxySimulationGasHaloRotationIndex         = -0.5
#GalaxySimulationGasHaloRotationScaleVelocity = 180.0 // km/s; Hodges-Kluck
#GalaxySimulationGasHaloRotationScaleRadius   = 10.0  // kpc

#
#  set some global parameters
#
PotentialIterations = 10

# Star formation parameters
#StarParticleCreation = 4096
#StarParticleFeedback = 0
#StarMakerOverDensityThreshold = 7
#StarMakerTimeIndependentFormation = 0
#StarMakerMassEfficiency = 0.01
#StarMakerMinimumMass = 1.0e3
#StarMakerMinimumDynamicalTime = 1.e7

#
# Star Formation and Feedback Parameters
# Criteria from Hopkins+13
#
StarParticleCreation              = 64    # Hopkins et al 13 (HOPKINS_STAR)
StarParticleFeedback              = 1     # Cen & Ostriker 92 (NORMAL_STAR)
StarMakerVelDivCrit               = 1
StarMakerSelfBoundCrit            = 0
StarMakerThermalCrit              = 1     # controls both temp thres & tcool check
StarMakerJeansMassCrit            = 0
StarMakerH2Crit                   = 0
StarMakerOverDensityThreshold     = 1.0e4 # actually a density criterion; code
StarMakerTemperatureThreshold     = 3.0e3 # used it ThermalCrit = 1
StarMakerMinimumMass              = 1.0e4 
StarMakerMassEfficiency           = 0.2   # Oh et al 2020
StarMakerMinimumDynamicalTime     = 1.0e6 # yr; same as default value
StarMakerStochasticStarFormation  = 0
StarMakerTimeIndependentFormation = 0     # if 1, remove dt/t_dyn factor

# Parameters used by feedback
StarMassEjectionFraction          = 0.25   
StarMetalYield                    = 0.025
StarFeedbackDistRadius            = 1      # At most, fb in a 3^3 cube around star
StarFeedbackDistCellStep          = 3      # include all cells in a 3^3 cube
StarFeedbackThermalEfficiencyRamp = 1	   # linear in time
StarFeedbackThermalEfficiencyRampStartTime = 1000.
StarFeedbackThermalEfficiencyRampEndTime   = 2000.
StarFeedbackThermalEfficiencyRampStartValue = 5e-8
StarFeedbackThermalEfficiencyRampEndValue   = 5e-6

#
#  set grid refinement parameters
#
StaticHierarchy           = 0      // dynamic hierarchy
StaticRefineRegionLevel[0] = 0
StaticRefineRegionLeftEdge[0] = 0.2500000000000000 0.2500000000000000 0.2500000000000000
StaticRefineRegionRightEdge[0] = 0.7500000000000000 0.7500000000000000 0.7500000000000000
StaticRefineRegionLevel[1] = 1
StaticRefineRegionLeftEdge[1] = 0.3750000000000000 0.3750000000000000 0.3750000000000000
StaticRefineRegionRightEdge[1] = 0.6250000000000000 0.6250000000000000 0.6250000000000000
StaticRefineRegionLevel[2] = 2
StaticRefineRegionLeftEdge[2] = 0.4375000000000000 0.4375000000000000 0.4375000000000000
StaticRefineRegionRightEdge[2] = 0.5625000000000000 0.5625000000000000 0.5625000000000000
StaticRefineRegionLevel[3] = 3
StaticRefineRegionLeftEdge[3] = 0.4687500000000000 0.4687500000000000 0.4687500000000000
StaticRefineRegionRightEdge[3] = 0.5312500000000000 0.5312500000000000 0.5312500000000000
StaticRefineRegionLevel[4] = 4
StaticRefineRegionLeftEdge[4] = 0.484375 0.484375 0.484375
StaticRefineRegionRightEdge[4] = 0.515625 0.515625 0.515625
UserDefinedRootGridLayout = 1 1 1
MaximumRefinementLevel    = 8
RefineBy                  = 2      // refinement factor
CellFlaggingMethod        = 2 4 6 12 // gas mass, particle mass, jeans length, MustRefineRegion
RefineByJeansLengthSafetyFactor = 4
MinimumMassForRefinement = 0.00002148 0.0017186 0.00002148
SubgridSizeAutoAdjust = 0
MinimumSubgridEdge = 24
MaximumSubgridSize = 50000
MinimumEfficiency = 0.3
NumberOfBufferZones = 4

