# parameters for the script 'm'
#setenv Problem isogal_lowres_fid.enzo
#setenv Problem galaxy_4_isogal.enzo
#setenv Problem isogal_tweaked.enzo
#setenv Problem isogal_particles.enzo
#setenv Problem isogal_hybrid2.enzo
#setenv Problem isogal_hybrid3.enzo
#setenv Problem galaxy_4_isogal.enzo
setenv Problem galaxy6.enzo

setenv DataDir "./Data"     #I don't know if this does anything right now.
setenv RestartDump data0030 #filename for restart
setenv ExtractDump data0011 #filename for extration

setenv Compile yes
setenv nprocRun 8           #processor count
setenv dbg -d               #debug flag
setenv RestartClean yes      #rm data* on restart
setenv KillDataOnStartup yes #rm data* on plain starts
setenv KillExec  no         #remove enzo executable from src or not. 
                            #(catches link errors, slower)
setenv RestartDebugging no  #failsafe, to prevent plain start if 
			    #debugging something in restart
#List of name* files that won't be deleted.  Good for restarts
#setenv SaveList data0030
setenv ExtractionLevel 2    #extraction level.
setenv poe poe              #for datastar, which nodes to run on.
#end

setenv src /home/dcollins/Enzo/enzo-dev-myfork/src/enzo
